# Rain-Explorer

./: .gitignore
Installer/: RainExplorer.iss
Main/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RainExplorer.csproj  app.manifest
Main/Controls/: BreadcrumbBar.xaml  BreadcrumbBar.xaml.cs  DragAdorner.cs  DrivesView.xaml  DrivesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PaneView.xaml  PaneView.xaml.cs  PreviewPane.xaml  PreviewPane.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Main/Converters/: CountToVisibilityConverter.cs  IconConverters.cs  InverseBoolToVisibilityConverter.cs
Main/Helpers/: RelayCommand.cs
Main/Models/: ActivityEntry.cs  AppSettings.cs  FileItem.cs  IconCatalog.cs  PinnedItem.cs  RecentEntry.cs  SidebarGroup.cs  SidebarItem.cs  SidebarNode.cs
Main/Services/: ActivityService.cs  FileDropService.cs  FileOperationsService.cs  FileSystemService.cs  PdfRenderService.cs  RecentsStore.cs  RecycleBinService.cs  SettingsStore.cs  ShellContextMenu.cs  ShellIconService.cs  ShellIntegrationService.cs  ShellThumbnailService.cs  SortStore.cs  ThemeService.cs  UndoService.cs
Main/Themes/: Dark.xaml  Icons.xaml
Main/ViewModels/: DriveVM.cs  MainViewModel.cs  ObservableObject.cs  PaneViewModel.cs  TabViewModel.cs
Main/Views/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DeleteDialog.xaml  DeleteDialog.xaml.cs  IconPickerDialog.xaml  IconPickerDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  PropertiesDialog.xaml  PropertiesDialog.xaml.cs
