<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- OS-versioned TFM enables WinRT projections (Windows.Data.Pdf for PDF preview). -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>RainExplorer</AssemblyName>
    <RootNamespace>RainExplorer</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\rain.ico</ApplicationIcon>
    <!-- Keep it lean: trim-friendly, no extra runtime assets. -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <!-- Product / version metadata (shown in the exe details, installer, About page). -->
    <Product>Rain Explorer</Product>
    <Company>Aseoriy</Company>
    <Authors>Aseoriy</Authors>
    <Copyright>© 2026 Aseoriy</Copyright>
    <Version>1.0.0-PreRelease</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\rain-cloud.png" />
  </ItemGroup>

</Project>
